.contacts {
    @include tablet {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto;
    }
    @include desktop {
        gap: 36px;
        grid-template-columns: 1fr 1fr;
    }

    &_items {
        @include tablet {
            display: flex;
            flex-wrap: wrap;
        }
    }
    &_item {
        @include tablet {
            width: 50%;
        }
    }
    &_item {
        color: $color;
        display: flex;
        font-size: 14px;
        line-height: 16px;
        margin: 0 0 18px;
        align-items: center;

        &:hover {
            color: $cRed;
        }

        strong {
            display: block;
            line-height: 1.4;
        }
    }
    &_item-icon-wrapper {
        background: rgba($color, .1);
        height: 45px;
        width: 45px;
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 0 10px 0 0;
        flex-shrink: 0;
        border-radius: 3px;
        margin: 0 10px 0 0;
    }
    &_map {
        margin: 0 0 28px;
        @include desktop {
            grid-row: 1 / 3;
            grid-column: 2;
        }

        & > div {
            height: 100%;
        }
        iframe {
            height: 100%;
            width: 100%;
        }
    }
    &_form-title {
        @extend %heading-3;
        display: block;
        margin: 0 0 15px;
    }
    &_form {
        border: 1px solid #E5E5E5;
        padding: 22px 20px;
        @include tablet {
            grid-row: 2;
            margin: 60px 0 30px;
        }
        @include desktop {
            margin-top: 30px;
        }
    }
}
