.shop-page {
    &_meta {
        display: flex;
        justify-content: space-between;
        align-items: stretch;
        gap: 10px;
        flex-direction: column;
        margin: 0 0 10px;

        @include tablet {
            gap: 30px;
            flex-direction: row;
            margin-bottom: 34px;
        }
    }

    &_meta-content,
    &_meta-aside {
        background: $cLight;
        padding: 25px;
    }

    &_meta-content {
        @include tablet {
            display: flex;
            gap: 26px;
        }
    }

    &_meta-payment {
        li {
            @include tablet {
                white-space: nowrap;
            }
        }
    }

    &_payment-methods-icon {
        width: 74px;
        box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.1);
        margin: 0 8px 0 0;
    }

    &_meta-aside {
        text-align: center;
    }

    &_workinghours-list {
        li:not([class]) {
            white-space: nowrap;
            background-image: url(#{$img}/clock-orange.svg);
            padding-left: 24px;
        }
    }

    &_link {
        color: $color;
        font-weight: 700;
        font-size: 21px;
        line-height: 114%;
        background: rgba(249, 63, 32, 0.06);
        border: 1px solid $cRed;
        padding: 22px 12px;
        display: block;
        margin: 0 0 10px;
        text-align: center;

        @include tablet {
            padding: 30px;
            margin-bottom: 34px;
        }

        &:hover {
            opacity: .6;
        }

        &:active {
            opacity: .8;
        }
    }

    &_section {
        background: $cLight;
        padding: 22px 16px;
        margin: 0 0 10px;

        @include tablet {
            padding: 22px 32px;
            margin-bottom: 34px;
        }

        &>h3,
        &>img:not([class]) {
            margin-top: 0;
            margin-bottom: 24px;
        }
    }

    &_section-title {
        text-align: center;
        font-weight: 700;
        margin: 30px 0 20px;

        @include tablet {
            margin: 70px 0 36px;
        }
    }

    &_addresses {
        padding: 20px 0 0;

        @include tablet {
            display: flex;
            flex-wrap: wrap;
            gap: 30px;
        }
    }

    &_address {
        min-width: 0;
        margin-bottom: 20px;

        @include tablet {
            width: 45%;
            margin-bottom: 0;
        }

        @include desktop {
            width: 30%;
        }

        td {
            padding: 0 0px 15px 0;
        }

        td:first-child {
            padding: 0 20px 15px 0;
            vertical-align: top;
            font-weight: 700;
            font-size: 18px;
            line-height: 28px;

            @include tablet {
                font-size: 21px;
                line-height: 28px;
            }
        }
    }

    &_address-value {
        padding: 0 0 0 30px;
        background: url(#{$img}/marker.svg) no-repeat left 2px;
        display: block;
        color: $color;
    }

    &_address-messanger {
        margin: 0 3px 0 0;
    }

    &_advantages {
        @include tablet {
            display: flex;
            gap: 30px;
            justify-content: space-between;
        }
    }

    &_advantage {
        display: flex;
        gap: 20px;
        font-size: 14px;
        line-height: 20px;
        color: #8F8F8F;
        margin: 0 0 8px;

        @include tablet {
            margin: 0;
        }
    }

    &_advantage-number {
        font-weight: 700;
        font-size: 30px;
        line-height: 44px;
        text-transform: uppercase;
        color: $cRed;
        padding: 4px 8px;
        background-color: #EBEBEB;
    }

    &_advantage-title {
        color: $color;
        font-weight: 700;
        font-size: 16px;
        line-height: 28px;
        display: block;

        @include tablet {
            font-size: 18px;
            margin-bottom: 5px;
        }
    }

    &_map {
        iframe {
            width: 100%;
        }
    }

    &_info {
        background-color: $bg_color;
    }

    &_info-holder {
        @include layout;
        padding-top: 22px;
        padding-bottom: 22px;

        @include tablet {
            display: flex;
            justify-content: space-between;
        }
    }

    &_info-items {
        max-width: 544px;
        font-size: 18px;
        line-height: 28px;
    }

    &_info-item {
        display: block;
        padding-left: 16px;
        position: relative;

        &::before {
            content: '';
            border-radius: 50%;
            position: absolute;
            left: 0;
            top: 10px;
            background-color: $color;
            width: 5px;
            height: 5px;
        }
    }

    &_gallery {
        display: grid;
        grid-template-rows: auto;
        grid-template-columns: repeat(2, 1fr);
        gap: 32px;

        @include tablet {
            grid-template-columns: repeat(4, 1fr);
        }

        img {
            width: 100%;
        }
    }

    &_form {
        background: url(#{$img}/shop-form-bg.jpg) no-repeat center / cover;
        padding: 32px 0;

        @include tablet {
            padding: 38px 0;
        }
    }

    &_form-holder {
        @include layout;
    }

    &_form-title {
        color: $bg_color;
        font-weight: 700;
        margin-bottom: 16px;
    }

    &_form-caption {
        color: $bg_color;
        font-size: 14px;
        line-height: 18px;
        display: block;
        margin-bottom: 20px;
    }

    &_form-row {
        margin: 0 0 12px;
        @include tablet {
            max-width: 430px;
        }

        input {
            width: 100%;
        }
    }
}
