.good {
    margin: 0 0 20px;
    @include tablet {
        display: flex;
        justify-content: space-between;
        gap: 30px;
        flex-wrap: wrap;
        margin-bottom: 40px;
    }

    &_header {
        margin: 0 0 30px;
        @include tablet {
            width: 100%;
            display: flex;
            justify-content: space-between;
            gap: 30px;
            flex-wrap: wrap;
        }
        @include desktop {
            margin-bottom: 85px;
        }
    }

    &_gallery,
    &_data {
        @include tablet {
            flex-grow: 1;
        }
    }
    &_gallery {
        max-width: 430px;
    }
    &_table-row {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin: 0 0 20px;
        min-height: 20px;

        &:last-child {
            margin-top: 0;
        }
    }
    &_table-cell {
        font-size: 15px;
        @include tablet {
            font-size: 20px;
        }

        &:nth-child(1) {
            color: #8F8F8F;
            flex-grow: 0;
            font-size: 14px;
            @include desktop {
                font-size: 20px;
            }
        }
        &:nth-child(2) {
            flex-grow: 10;
            height: 2px;
            border-bottom: 1px solid #EBEBEB;
            margin: 0 10px;
        }
        &:nth-child(3) {
            width: 50%;

            .good_characteristics & {
                width: auto;
                @include desktop {
                    width: 30%;
                }
            }
        }

        &__align {
            padding: 12px 0 0;
        }
    }
    &_price {
        display: inline-block;
    }
    &_controls {
        margin: 13px 0 0;

        button {
            width: 100%;
        }
    }
    &_characteristics {
        width: 100%;
        @include tablet {
            display: flex;
            justify-content: space-between;
        }
    }
    &_characteristics-content {
        flex-grow: 1;
    }
    &_characteristics-sidebar {
        display: none;
        @include desktop {
            display: block;
            max-width: 315px;
        }
    }
    &_shops {
        overflow-x: auto;
        width: 100%;
        @include tablet {
            overflow-x: visible;
        }
        @include desktop {
            width: 33%;
            overflow-y: auto;
            padding: 20px;
            margin-top: -20px;
            height: 436px;
        }
    }
    &_shops-list {
        display: flex;
        gap: $indent;
        width: 100%;
        @include tablet {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: auto;
            gap: 10px;
            width: auto;
        }
        @include desktop {
            display: block;
        }
    }
}

 .good-wrapper {
    @include desktop {
        max-width: calc(100% - 315px - 30px);
    }
}
